.container,
.pages {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.container {
    overflow: hidden;
}

.pages {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    z-index: 1
}